{
  "name": "v6-server-core",
  "version": "0.1.7",
  "description": "V6 game server",
  "author": {
    "name": "King of Animals Lion"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/levserk/v6-server-core"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "es6-class-mixin": "^1.0.5",
    "eventemitter2": "^1.0.1",
    "minimist": "^1.2.0",
    "redis": "^2.5.3",
    "ws": "^1.1.0"
  }
}